{
	"folders": [
		{
			"path": "broker"
		},
		{
			"path": "client"
		},
		{
			"path": "logger"
		},
		{
			"path": "summarizer"
		},
		{
			"path": "api"
		},
		{
			"path": "container"
		}
	],
	"settings": {}
}